$ node server.js
Example app listening on IPv4: 127.0.0.2:5555
Received issue request #0
{
  "credential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1"
    ],
    "id": "urn:uuid:00d85413-f190-4fd1-a299-241704523796",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "urn:uuid:my:implementation:issuer:id",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    }
  }
}
Received issue request #1
{
  "credential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      {
        "@protected": true,
        "DriverLicenseCredential": "urn:example:DriverLicenseCredential",
        "DriverLicense": {
          "@id": "urn:example:DriverLicense",
          "@context": {
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "documentIdentifier": "urn:example:documentIdentifier",
            "dateOfBirth": "urn:example:dateOfBirth",
            "expirationDate": "urn:example:expiration",
            "issuingAuthority": "urn:example:issuingAuthority"
          }
        },
        "driverLicense": {
          "@id": "urn:example:driverLicense",
          "@type": "@id"
        }
      }
    ],
    "id": "urn:uuid:39bba0d1-0182-4e7f-9598-15c0c5ff25ce",
    "type": [
      "VerifiableCredential",
      "DriverLicenseCredential"
    ],
    "credentialSubject": {
      "id": "urn:uuid:1a0e4ef5-091f-4060-842e-18e519ab9440",
      "driverLicense": {
        "type": "DriverLicense",
        "documentIdentifier": "T21387yc328c7y32h23f23",
        "dateOfBirth": "01-01-1990",
        "expirationDate": "01-01-2030",
        "issuingAuthority": "VA"
      }
    },
    "issuer": "urn:uuid:my:implementation:issuer:id",
    "issuanceDate": "2024-01-24T17:54:02Z"
  }
}