$ node server.js
Example app listening on IPv4: 192.168.1.228:5555
Received verify request #0
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #1
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": null
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #2
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "assertionMethod",
      "proofValue": "zJHGeMmMV7qsJTKGj9Y4tbeN5ZftBqJcTmub2t35q7bxDXRYsf2PPD1o71YbuPFHeR8gnqwBGt5sLkpJWeFkoomw"
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #3
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "UnknownProofType",
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "assertionMethod",
      "proofValue": "zJHGeMmMV7qsJTKGj9Y4tbeN5ZftBqJcTmub2t35q7bxDXRYsf2PPD1o71YbuPFHeR8gnqwBGt5sLkpJWeFkoomw"
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #4
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "2024-01-23T23:37:16Z",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "assertionMethod",
      "proofValue": "z3sEe724iC3mmyMZJAjuarvFnxfCnNXBTdE9gf5QpPHrsHz1W8T73NSw2si7kH9V43FGNzDzbwh53rZ1HBS3oNnmG"
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #5
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:invalidVm",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "assertionMethod",
      "proofValue": "z3zMNeCxgeyHAcpdnfjPhLvGEdBqi4BY49ZNrvs1X5bA8KbCG9vNh6rtPbcnR9ZgJPZkFjgAiPEpTY3MvTPuQvLjX"
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #6
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofValue": "z5FciRP2TwxjHLxmLBwAKynyQfpSkYaBCEweLF9A2jVArRHvnNySqG5UxVzCApSNyoj4kBpCWdvk1AmshZCRMcWa5"
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #7
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "invalidPurpose",
      "proofValue": "z3hPB7kmXXRBhqB32MQUHmnwckto3mcM8VFYqZuRAREZh5D38xo5CDgTw6i2x5K3SPW4adbFi7UoA6ubYmqQA2d4y"
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #8
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "assertionMethod",
      "proofValue": "zJHGeMmMV7qsJTKGj9Y4tbeN5ZftBqJcTmub2t35q7bxDXRYsf2PPD1o71YbuPFHeR8gnqwBGt5sLkpJWeFkoomw"
    }
  },
  "options": {
    "checks": [
      "proof"
    ],
    "expectedProofPurpose": "authentication"
  }
}
Received verify request #9
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "assertionMethod"
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #10
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "assertionMethod",
      "proofValue": null
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #11
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "invalidDate",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "assertionMethod",
      "proofValue": "z4HvY4aZd7PbJDpF5H9am8utkbV2iuhdaHvw3TDcpKH2qqjKqCFTBwZPoSp5YgHxvSSwD6wQg87GVysx23xUax1ju"
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #12
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "assertionMethod",
      "proofValue": "JHGeMmMV7qsJTKGj9Y4tbeN5ZftBqJcTmub2t35q7bxDXRYsf2PPD1o71YbuPFHeR8gnqwBGt5sLkpJWeFkoomw"
    }
  },
  "options": {
    "checks": [
      "proof"
    ]
  }
}
Received verify request #13
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "authentication",
      "challenge": "1235abcd6789",
      "domain": "invalid-vc-domain.example.com",
      "proofValue": "z46wrJ8WAU82bbmVV5RTNuwSfhwNpatEerqjpj4nn1yZWnfDdEbJxbo4Tu5iU6ELn6kFCVqEmrowCNMTqJ3NuRZZe"
    }
  },
  "options": {
    "checks": [
      "proof"
    ],
    "domain": "domain.example"
  }
}
Received verify request #14
{
  "verifiableCredential": {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://w3id.org/security/data-integrity/v1"
    ],
    "id": "urn:uuid:86294362-4254-4f36-854f-3952fe42555d",
    "type": [
      "VerifiableCredential"
    ],
    "issuer": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj",
    "issuanceDate": "2020-03-16T22:37:26.544Z",
    "credentialSubject": {
      "id": "did:key:z6MktKwz7Ge1Yxzr4JHavN33wiwa8y81QdcMRLXQsrH9T53b"
    },
    "proof": {
      "type": "DataIntegrityProof",
      "created": "2024-01-23T23:37:16Z",
      "verificationMethod": "did:key:z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDfUj1uNNCUqcj#z6MkpJySvETLnxhQG9DzEdmKJtysBDjuuTeDf
Uj1uNNCUqcj",
      "cryptosuite": "eddsa-2022",
      "proofPurpose": "authentication",
      "challenge": "invalid-challenge",
      "domain": "domain.example",
      "proofValue": "z5QhjNEnyWmLxTTy3LB4jrNPmvhhkcavZSESRE5rMq35iruFGERfKpF29SbNCoWgg7EsHXYzW4o5Et45u7Ec8gy37"
    }
  },
  "options": {
    "checks": [
      "proof"
    ],
    "domain": "domain.example",
    "challenge": "1235abcd6789"
  }
}